<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ffe3eba1-63ae-44cc-98a2-286b6429a33d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM EMPLEADO</ID>
  <Name>DIM EMPLEADO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3052" scrolltop="-3577" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="11261" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EMPLEADO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_EMPLEADO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3052</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="451ec23b-aa84-4759-bcdf-4f5cc387fe1d">
    <DataSourceViewID>DM VENTAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="713f8cbe-50a3-4062-92ae-007307f78680">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ee38955e-58f1-44b4-b0b3-c675e6c2de09">
      <ID>Id Empleado</ID>
      <Name>Id Empleado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ddd319f-b339-4979-8806-40bfc0da6881">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8736d02e-6467-447c-bfbc-1088a54a455c">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>IdEmpleado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2dc5307e-1be3-48eb-b178-e67fde5bb730">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc7ec59b-ca23-409c-a530-ef54e18fa7d0">
          <AttributeID>Grupo</AttributeID>
          <Name>Grupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d772582-1c7b-43ee-97cd-e77d0e75e3bf">
          <AttributeID>Zona</AttributeID>
          <Name>Zona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de572a11-6ec2-4ad8-9a0d-a3e284217779">
          <AttributeID>Sexo</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2744769a-33e6-440f-962f-a604babc4ddf">
          <AttributeID>Estado Civil</AttributeID>
          <Name>Estado Civil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e130007-e516-45f6-bd16-40df34d442a6">
          <AttributeID>Edad</AttributeID>
          <Name>Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa004003-e6dd-41f3-9c1d-fa05cfdfdaeb">
          <AttributeID>Antiguedad</AttributeID>
          <Name>Antiguedad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ea64dc5-d05d-4f17-87f3-f926c28dad86">
          <AttributeID>Sueldo</AttributeID>
          <Name>Sueldo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baa7dbb9-2dcf-4b1f-9981-2e883daf5901">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8d7781c-c83c-433d-917d-56c94dbd95c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a4633a4-6909-48e9-b17e-99c62652f251">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1751d60-dc0b-44a2-94d3-e8b74d66b825">
      <ID>Grupo</ID>
      <Name>Grupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="540e1f74-1206-4cd1-a308-55cee427bec3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f022fb5-f4c1-4574-a58f-66a347b20bc6">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>Grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="843cb72a-21dd-4d07-9104-9e0db2d16e22">
      <ID>Zona</ID>
      <Name>Zona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ced1350-21e3-438a-b2fa-1aeaa73aa022">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3669628-fd54-4dd1-a289-5d1a74b2c188">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>Zona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63e2aa9f-b739-4316-a400-42b97e248cf1">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06587a12-ea7b-4906-946d-826917740c18">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43300620-626d-4875-99ab-d8eb959cc4d1">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>Sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21d33f61-4ef9-4cb7-90c8-40dc5f9dde63">
      <ID>Estado Civil</ID>
      <Name>Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6baac0e3-77c1-4dc2-99f7-25452f0a20b5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="581a400a-d11e-4abd-af58-49a07d1fc95d">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>EstadoCivil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c48c187-2028-49fd-9611-767c7d50ddb7">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c685e13a-444e-4045-8ee7-de46c461f770">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f38e5ab-61c3-4003-a276-fa454ecb24f0">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>Edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d26bfc6a-bd31-45b9-8671-6a4e8b09c754">
      <ID>Antiguedad</ID>
      <Name>Antiguedad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="811f5c8a-fd38-4e43-8910-0bc1e4a4ed85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee4c4d8f-05bb-42c9-9b1f-54afc1c13273">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>Antiguedad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c17203b6-9ef4-4342-9fa2-245eeedef640">
      <ID>Sueldo</ID>
      <Name>Sueldo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="510ea666-b410-4e9c-bcfe-f34cffddd0ca">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d50d71f-284c-42ce-bbdc-28c01fef5baf">
            <TableID>dbo_DIM_EMPLEADO</TableID>
            <ColumnID>Sueldo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>